#DELL OMSA ·þÎñÆ÷Ó²¼þ¼à¿Ø#
UserParameter=check.zichan.system,/bin/cat /etc/redhat-release
UserParameter=check.zichan.bmc_name,/bin/echo iDRAC_info
UserParameter=check.dev[*],/bin/bash /Data/apps/zabbix/bin/custom/check-dev.sh $1 $2 $3